 Employee emp=new Employee();
	 emp.setEmployeeName("John");
	 
	 emp.setEmployeeSalary(70000);

 EntityManager.persist(emp);

************************************
find() method:-
  Employee emp=EntityManager.find(Employee.class, 4);
     if(emp==null)
     {
    	 System.out.println(" Employee not found");
     }
     else
     {
    	 System.out.println(emp.getEmployeeName()+" "+emp.getEmployeeId()+" "+emp.getEmployeeSalary());
     }
----------------------------------------------------------------------------------------------------
Clear() method-:
EntityManager.clear();
-----------------------------------------
detach() method-::::
EntityManager.detach(emp);
---------------------------------------------------------------------------
remove()-::::


Employee emp=EntityManager.find(Employee.class, 1);
     if(emp==null)
     {
    	 System.out.println(" Employee not found");
     }
     else
     {
    	 EntityManager.remove(emp);
    	 emp.setEmployeeSalary(5000);
    	 
    	 System.out.println(emp.getEmployeeName()+" "+emp.getEmployeeId()+" "+emp.getEmployeeSalary());
     }
**************************************************
 Employee emp=EntityManager.find(Employee.class, 1);
     if(emp==null)
     {
    	 System.out.println(" Employee not found");
     }
     else
     {
    
    	 emp.setEmployeeName("Sam");
    	 EntityManager.merge(emp);
    	 System.out.println(emp.getEmployeeName()+" "+emp.getEmployeeId()+" "+emp.getEmployeeSalary());
     }
*******************************************************************
Query Type---:::


 Query qury=EntityManager.createQuery("from Employee");
    List list=qury.getResultList();
    
    for(Object obj : list)
    {
    	Employee emp=(Employee) obj;
    	System.out.println(emp.getEmployeeName()+" "+emp.getEmployeeId()+" "+emp.getEmployeeSalary());
    	
    }
    
	  EntityManager.getTransaction().commit();

************************************************************
  EntityManagerFactory EntityManagerFactory=Persistence.createEntityManagerFactory("JPA_PU");
	 EntityManagerFactory EntityManager= EntityManagerFactory.createEntityManager1();
     EntityManager.getTransaction().begin();
	 
     
     qury.setParameter("id",4);
     TypedQuery<Employee> qury=EntityManager.createQuery("from Employee where employeeId=:id", Employee.class);
     List<Employee> list=qury.getSingleResult();
     for(Employee emp : list)
     {
    	 System.out.println(emp.getEmployeeName()+" "+emp.getEmployeeId()+" "+emp.getEmployeeSalary());
     }
    
	  EntityManager.getTransaction().commit();
	  
	  
	  *****************************************************
	  
	  
	  
	  	 
	 
	